#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 11 14:28:07 2020
# Process ID: 2896
# Current directory: C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/top_level.vds
# Journal file: C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/ip/frame_buffer/frame_buffer.xci

INFO: [IP_Flow 19-2162] IP 'frame_buffer' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'frame_buffer' (customized with software release 2017.3) has a different revision in the IP Catalog.
* Current project part 'xc7a35tcpg236-1' and the part 'xc7a35tcpg236-3' used to customize the IP 'frame_buffer' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.297 ; gain = 100.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:29]
INFO: [Synth 8-3491] module 'clocking' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:75' bound to instance 'your_instance_name' of component 'clocking' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:158]
INFO: [Synth 8-638] synthesizing module 'clocking' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:85]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'clkin1_buf' to cell 'IBUFG' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:119]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:130]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:193]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:199]
INFO: [Synth 8-113] binding component instance 'clkout2_buf' to cell 'BUFG' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:206]
INFO: [Synth 8-256] done synthesizing module 'clocking' (1#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/clocking.vhd:85]
INFO: [Synth 8-3491] module 'VGA' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/vga.vhd:8' bound to instance 'Inst_VGA' of component 'VGA' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:168]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/vga.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'VGA' (2#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/vga.vhd:19]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/debounce.vhd:11' bound to instance 'Inst_debounce' of component 'debounce' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:180]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/debounce.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'debounce' (3#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/debounce.vhd:17]
INFO: [Synth 8-3491] module 'ov7670_controller' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_controller.vhd:5' bound to instance 'Inst_ov7670_controller' of component 'ov7670_controller' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:186]
INFO: [Synth 8-638] synthesizing module 'ov7670_controller' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_controller.vhd:17]
INFO: [Synth 8-3491] module 'i2c_sender' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/i2c_sender.vhd:5' bound to instance 'Inst_i2c_sender' of component 'i2c_sender' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_controller.vhd:52]
INFO: [Synth 8-638] synthesizing module 'i2c_sender' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/i2c_sender.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'i2c_sender' (4#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/i2c_sender.vhd:16]
INFO: [Synth 8-3491] module 'ov7670_registers' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_registers.vhd:5' bound to instance 'Inst_ov7670_registers' of component 'ov7670_registers' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_controller.vhd:67]
INFO: [Synth 8-638] synthesizing module 'ov7670_registers' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_registers.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ov7670_registers' (5#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_registers.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ov7670_controller' (6#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_controller.vhd:17]
INFO: [Synth 8-3491] module 'frame_buffer' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/.Xil/Vivado-2896-LAPTOP-DR5BCRPM/realtime/frame_buffer_stub.v:6' bound to instance 'Inst_frame_buffer' of component 'frame_buffer' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:208]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/.Xil/Vivado-2896-LAPTOP-DR5BCRPM/realtime/frame_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer' (7#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/.Xil/Vivado-2896-LAPTOP-DR5BCRPM/realtime/frame_buffer_stub.v:6]
INFO: [Synth 8-3491] module 'ov7670_capture' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_capture.vhd:5' bound to instance 'Inst_ov7670_capture' of component 'ov7670_capture' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:219]
INFO: [Synth 8-638] synthesizing module 'ov7670_capture' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_capture.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ov7670_capture' (8#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/ov7670_capture.vhd:17]
INFO: [Synth 8-3491] module 'RGB' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/RGB.vhd:8' bound to instance 'Inst_RGB' of component 'RGB' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:231]
INFO: [Synth 8-638] synthesizing module 'RGB' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/RGB.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'RGB' (9#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/RGB.vhd:15]
INFO: [Synth 8-3491] module 'Address_Generator' declared at 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/address_Generator.vhd:6' bound to instance 'Inst_Address_Generator' of component 'Address_Generator' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:239]
INFO: [Synth 8-638] synthesizing module 'Address_Generator' [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/address_Generator.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Address_Generator' (10#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/address_Generator.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'top_level' (11#1) [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.srcs/sources_1/new/top_level.vhd:29]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 450.949 ; gain = 157.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 450.949 ; gain = 157.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 450.949 ; gain = 157.445
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/.Xil/Vivado-2896-LAPTOP-DR5BCRPM/frame_buffer/frame_buffer/frame_buffer_in_context.xdc] for cell 'Inst_frame_buffer'
Finished Parsing XDC File [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/.Xil/Vivado-2896-LAPTOP-DR5BCRPM/frame_buffer/frame_buffer/frame_buffer_in_context.xdc] for cell 'Inst_frame_buffer'
Parsing XDC File [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 766.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.566 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 766.566 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Inst_frame_buffer. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "taken" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_sr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "divider" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "finished" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register address_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-802] inferred FSM for state register 'line_reg' in module 'ov7670_capture'
INFO: [Synth 8-5544] ROM "we_reg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "line" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                             0001 |                               00
                 iSTATE1 |                             0010 |                               01
                 iSTATE2 |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'line_reg' using encoding 'one-hot' in module 'ov7670_capture'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     17 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     17 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module i2c_sender 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module ov7670_registers 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ov7670_controller 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ov7670_capture 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module RGB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module Address_Generator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Inst_debounce/o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_ov7670_controller/Inst_i2c_sender/divider" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_ov7670_controller/Inst_i2c_sender/taken" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_ov7670_controller/Inst_ov7670_registers/finished" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register Inst_ov7670_controller/Inst_ov7670_registers/address_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-3917] design top_level has port ov7670_pwdn driven by constant 0
WARNING: [Synth 8-3917] design top_level has port ov7670_reset driven by constant 1
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Inst_ov7670_controller/Inst_i2c_sender/data_sr_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                            | Depth x Width | Implemented As | 
+------------+-------------------------------------------------------+---------------+----------------+
|top_level   | Inst_ov7670_controller/Inst_ov7670_registers/sreg_reg | 256x16        | Block RAM      | 
+------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_1/Inst_ov7670_controller/Inst_ov7670_registers/sreg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 766.578 ; gain = 473.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance Inst_ov7670_controller/Inst_ov7670_registers/sreg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |frame_buffer  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |frame_buffer |     1|
|2     |BUFG         |     4|
|3     |CARRY4       |    21|
|4     |LUT1         |    17|
|5     |LUT2         |    71|
|6     |LUT3         |    29|
|7     |LUT4         |    53|
|8     |LUT5         |    14|
|9     |LUT6         |    32|
|10    |MMCME2_ADV   |     1|
|11    |RAMB18E1     |     1|
|12    |FDRE         |   181|
|13    |FDSE         |    33|
|14    |IBUF         |    14|
|15    |IBUFG        |     1|
|16    |OBUF         |    19|
|17    |OBUFT        |     1|
+------+-------------+------+

Report Instance Areas: 
+------+--------------------------+------------------+------+
|      |Instance                  |Module            |Cells |
+------+--------------------------+------------------+------+
|1     |top                       |                  |   504|
|2     |  Inst_Address_Generator  |Address_Generator |    71|
|3     |  Inst_VGA                |VGA               |    77|
|4     |  Inst_debounce           |debounce          |    39|
|5     |  Inst_ov7670_capture     |ov7670_capture    |    85|
|6     |  Inst_ov7670_controller  |ov7670_controller |   180|
|7     |    Inst_i2c_sender       |i2c_sender        |   144|
|8     |    Inst_ov7670_registers |ov7670_registers  |    34|
|9     |  your_instance_name      |clocking          |     5|
+------+--------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 785.289 ; gain = 176.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 785.289 ; gain = 491.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 786.047 ; gain = 492.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 786.047 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/sem 5 project/EagleEye/EagleEye.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 14:28:56 2020...
